{
  "name": "Cloudbreeze",
  "short_name": "Cloudbreeze",
  "description": "Cloudbreeze is a cloud engineering consultancy. Advisory, build, or embedded — we help teams design, run, and ship cloud infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
